package chapter08;

public class Guide {
	
	/*
	스테틱 변수 point를 가지는 Guide클래스를 만들고, 
	이름과 성별 정보를 갖는 Guest 클래스를 만들어 아래의 결과가 나오도록 하는 로직을 구현
	최초 실행시 등록할 관광객 수를 지정.
	지정한 수 만큼 Guest클래스의 배열로 만듬
	
	결과 : 

	관광객 수 : 2 (사용자가 입력)
	관광객 등록
	1. 이름 : 홍길동
	1. 성별 : 남
	--------------------------
	2. 이름 : 홍길순
	2. 성별 : 여
	
	1. 관광객 정보
	2. 목적지 변경
	3. 종료
	
	선택 >> 1
	1. 이름 : 홍길동
	1. 성별 : 남
	1. 목적지 : 가거도
	--------------------------------------
	2. 이름 : 홍길순
	2. 성별 : 여
	2. 목적지 : 가거도
	========================================
	1. 관광객 정보
	2. 목적지 변경
	3. 종료
	
	선택 >> 2	
	어디
	선택 >> 2	
	어디로 변경하시겠습니까 : 오이도
	오이도로 목적지 변경
========================================
	1. 관광객 정보
	2. 목적지 변경
	3. 종료
	선택 >> 3
	종료
	*/
	
	//멤버변수
	static String point;
	Guest[] guest;
	
	//생성
	public Guide(int n) {
		point="발리";//목적지
		guest=new Guest[n];//관광객의 수 만큼 메모리 확보
		
		//객체 생성
		for(int i=0;i<guest.length;i++) {
			guest[i]=new Guest(); //내가 헷갈렸다가 다시 얼추 이해한 내용
		}						//n개의 배열방을 만든 것에 여태는 직접적인 데이터를 넣었지만
		                        //이번에는 미지수2가지 경우, 밑줄 2개를 각각의 배열방에 넣은 행동인거 같다.
	}
	
	public static String getPoint() {
		return point;
	}
	
	
	
}
